{
	"name": "web",
	"version": "0.0.0",
	"repository": "https://github.com/m3rashid-org/hmis-node-server.git",
	"author": "m3rashid <m3rashid.hussain@gmail.com>",
	"main": "src/index.tsx",
	"license": "MIT",
	"scripts": {
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"serve": "serve -s build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"tauri": "tauri",
		"bundle": "tauri build",
		"format:write": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix \"**/!(node_modules|dist)/*.{js,jsx,ts,tsx}\"",
		"precommit": "lint-staged",
		"prepare": "husky install"
	},
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@grammarly/editor-sdk-react": "^2.3.17",
		"@mantine/hooks": "^6.0.9",
		"@rjsf/antd": "^5.6.2",
		"@rjsf/core": "^5.6.2",
		"@rjsf/utils": "^5.6.2",
		"@rjsf/validator-ajv8": "^5.6.2",
		"@tanstack/react-query": "^4.29.5",
		"@tauri-apps/api": "^2.0.0-alpha.3",
		"antd": "^5.4.5",
		"axios": "^1.3.6",
		"dayjs": "^1.11.7",
		"dompurify": "^3.0.2",
		"lodash.debounce": "^4.0.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hotkeys-hook": "^4.4.0",
		"react-lottie": "^1.2.3",
		"react-quill": "^2.0.0",
		"react-router-dom": "^6.10.0",
		"react-scripts": "5.0.1",
		"socket.io-client": "^4.6.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/plugin-syntax-flow": "^7.21.4",
		"@babel/plugin-transform-react-jsx": "^7.21.0",
		"@tauri-apps/cli": "^2.0.0-alpha.8",
		"@types/lodash.debounce": "^4.0.7",
		"@types/node": "^18.16.0",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@types/react-lottie": "^1.2.6",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.1",
		"typescript": "*"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"lint-staged": {
		"*.{js,ts,tsx,d.ts}": [
			"yarn lint:fix",
			"yarn format:write"
		],
		"*.json": [
			"yarn format:write"
		]
	}
}
