{
	"editor.formatOnSave": false,
	"eslint.validate": ["typescript"],
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"cSpell.words": [
		"antd",
		"Appstore",
		"dompurify",
		"fullscreen",
		"Grammarly",
		"hocs",
		"mantine",
		"Popconfirm",
		"precommit",
		"RJSF",
		"Sider",
		"tanstack",
		"Usergroup"
	]
}
